API_URL=/api/v1
secret=wherethereisawillthereisaway
CONNECT_DB=mongodb+srv://sevo:3GDwUFonnpZQQazY@cluster0.gxxdkxu.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=https://link-them.onrender.com
STRIPE_PRIVATE_KEY=sk_test_51MBhGsDdaXslOSUA7PnNZgBHxNooioeX5r0dsy872Pu5vPTIhppaOILjV5MLjAuEY6kQrHcGOVwv2eUdGhhBM2b300altdgGeA